<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSayfaY" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AnasayfaRenk"
        tools:context=".FragmentAnasayfa">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/solway_medium"
            android:text="İşleminiz tamamlanmıştır geri tuşuna basarak anasayfaya dönebilirsiniz."
            android:textColor="@color/Beyaz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="225dp"
            android:layout_height="154dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/tenor__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>